landings/spotify/src/static/pages/test.pug

extends ../templates/layout.pug

block includes
  include ../components/animation/animation.pug
  include ../components/header/header.pug
  include ../components/userInfo/userInfo.pug
  include ../components/playlist/playlist.pug
  include ../components/footer/footer.pug

block title
  title Verizon

block styles
  link(rel="stylesheet" type="text/css" href="assets/css/styles.css")
  style body, html { overflow: scroll !important; }
block components


  .vzn-tbny
    +header()

    .content
      .title.test TBNY Geolocation Test
      div.user-info.playlist
        p Location: #[span#location -]
        p
        p Zip Code: #[span#zipCode -]
        p Borough: #[span#borough -]
        p Weather: #[span#weather -]
        p Day: #[span#day -]
        p Time: #[span#time -]
        p
        p 
          a(href='#' id='mloc' style='color: white') Enter Location
          input(type='text' name='loc' placeholder='40.714224, -73.961452' class='none' id='loc')
          button(type='button' id='submitLoc' class='testBtn none') Submit Location
      
      .status.none
        <div class="lds-facebook"><div></div><div></div><div></div></div>
        .status-text #[span#status Getting location, please wait ...]
    +footer()

block scripts
  script(src="assets/js/libs.js")
  script(src="assets/test.js")

landings/spotify/build/test.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://respframework.verizon.com/vzrf/2-16-0/stylesheets/complete/vzrf.min-blessed1.css?z=1450274510218" rel="stylesheet" type="text/css">
    <title>Verizon</title>
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <style>body, html { overflow: scroll !important; }</style>
  </head>
  <body>
    <div class="vzn-tbny">
      <div class="header">
        <div class="logo" id="logo-track"><a href="https://www.verizonwireless.com/" target="_blank"><img src="assets/svg/logo.svg"/></a></div>
        <div class="share-bar none">
          <div id="fb-root"></div>
          <div id="url-text-share">Copied</div>
          <div class="url-share" id="url-share" data-clipboard-text="http://vzw.com/streamline"></div><a id="twitter-share" href="https://twitter.com/intent/tweet?text=Turn%20wait%20time%20into%20stream%20time.%20Discover%20the%20mood%20of%20the%20city%20with%20dynamic%20playlists%20created%20in%20real-time.%20&amp;tw_p=tweetbutton&amp;url=https%3A%2F%2Fwww.verizonwireless.com%2Fstreamline" data-size="small"></a>
          <div id="facebook-share"></div>
        </div>
      </div>
      <div class="content">
        <div class="title test">TBNY Geolocation Test</div>
        <div class="user-info playlist">
          <p>Location: <span id="location">-</span></p>
          <p></p>
          <p>Zip Code: <span id="zipCode">-</span></p>
          <p>Borough: <span id="borough">-</span></p>
          <p>Weather: <span id="weather">-</span></p>
          <p>Day: <span id="day">-</span></p>
          <p>Time: <span id="time">-</span></p>
          <p></p>
          <p> <a href="#" id="mloc" style="color: white">Enter Location</a>
            <input class="none" type="text" name="loc" placeholder="40.714224, -73.961452" id="loc">
            <button class="testBtn none" type="button" id="submitLoc">Submit Location</button>
          </p>
        </div>
        <div class="status none"><div class="lds-facebook"><div></div><div></div><div></div></div>
          <div class="status-text"><span id="status">Getting location, please wait ...</span></div>
        </div>
      </div>
      <div class="alpha-0" id="footer">
        <div class="bottom-title-area"><span>NY living demands the best network.</span></div>
        <div class="cta-area">
          <div class="cta-text">Mix and match the perfect<br>unlimited family plan</div>
          <div class="cta" id="cta-track"><a href="https://www.verizonwireless.com/plans" target="_blank">
              <div class="cta-button">Learn More </div></a></div>
        </div>
      </div>
    </div>
    <script src="assets/js/libs.js"></script>
    <script src="assets/test.js"></script>
  </body>
</html>
